@import '../../components/colors.scss';
@import '../../components/mixins.scss';
.slider-section {
    @include slider-section2();
}

.image-section {
    width: 100%;
    padding: 100px 0px 60px 0px;
    .image-items {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 20px;
        @media screen and (max-width: 1200px) {
            padding: 20px;
        }
        @media screen and (max-width:780px) {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
        .image {
            width: 100%;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 556.125px;
            cursor: pointer;
        }
        .image-item {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
            .item {
                width: 100%;
                height: 268.094px;
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
                cursor: pointer;
                left: -100%;
                @media screen and (max-width: 780px) {
                    height: 556.125px;
                }
            }
        }
    }
    .slide {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        z-index: 20;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        left: -100%;
        .share {
            min-width: 200px;
            background-color: red;
            z-index: 20;
            background-color: $white;
            border-radius: 3px;
            padding: 14px 20px;
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 4.4em;
            top: 4em;
            visibility: hidden;
            &::before {
                content: "";
                display: block;
                position: absolute;
                top: -11px;
                right: .5em;
                border: .45em solid transparent;
                border-bottom-color: $white;
            }
            li {
                display: flex;
                width: 100%;
                align-items: center;
                line-height: 2.5;
                &:nth-child(2) {
                    a {
                        padding-left: 2px;
                    }
                }
                &:nth-child(3) {
                    a {
                        padding-left: 2px;
                    }
                }
                &:nth-child(4) {
                    a {
                        padding-left: 2px;
                    }
                }
                &:hover {
                    a {
                        transition: 0.5s;
                        opacity: 1;
                    }
                }
                i {
                    margin-right: .75em;
                    display: block;
                    width: 15px;
                    height: 15px;
                }
                .fa-facebook-square {
                    color: $blue;
                    font-size: 1.25em;
                }
                .fa-twitter {
                    color: $blue2;
                }
                .fa-pinterest {
                    color: $red;
                }
                .fa-download {
                    color: $grey11;
                }
                a {
                    color: $black4;
                    font-size: 12px;
                    line-height: 2.5;
                    font-weight: 300;
                    font-family: "Heebo";
                    opacity: 0.7;
                    transition: 0.5s;
                }
            }
        }
        .settings {
            display: flex;
            position: absolute;
            top: 15px;
            right: .75em;
            padding: .25em;
            z-index: 4;
            i {
                color: $grey10;
                cursor: pointer;
                font-size: 20px;
                margin-right: 20px;
            }
        }
        .background-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: $black2;
            opacity: 0.7;
        }
        .slide-image {
            width: 91.88vh;
            height: 68.95744vh;
            position: relative;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            top: 0px;
            transition: 1s;
        }
        .sm-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            bottom: 0px;
            background-color: $black2;
            opacity: 0.7;
            h3 {
                font-size: 16px;
                font-weight: 700;
                color: $grey10;
            }
            p {
                font-size: 14px;
                color: $grey10;
            }
        }
    }
}

.activateclass {
    transition: 0.5s;
    visibility: visible !important;
}

.zoomin {
    transition: 1s;
    width: 100% !important;
    height: 100% !important;
}

.projectinfo-section {
    width: 100%;
    padding: 0px 0px 100px 0px;
    .projectinfo-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        @media screen and (max-width: 1200px) {
            padding: 20px;
        }
        @media screen and (max-width:780px) {
            grid-template-columns: 1fr;
        }
        .item-info {
            width: 100%;
            display: flex;
            flex-direction: column;
            @media screen and (max-width: 780px) {
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            h2 {
                font-family: "Lato";
                font-size: 32px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: $black;
                line-height: 1;
                @media screen and (max-width: 780px) {
                    font-size: 28px;
                }
            }
            p {
                font-family: "Heebo";
                font-weight: 300;
                color: $grey2;
                line-height: 1.5;
                font-size: 1rem;
                @media screen and (max-width: 780px) {
                    font-size: 0.8rem;
                }
            }
            .client-item {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                grid-row-gap: 10px;
                .item {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    @media screen and (max-width: 780px) {
                        grid-template-columns: 1fr 1fr;
                        align-self: center;
                        align-items: center;
                        align-content: center;
                        justify-items: center;
                    }
                    @media screen and (max-width: 650px) {
                        grid-template-columns: 1fr;
                    }
                    .info {
                        display: flex;
                        i {
                            width: 1em;
                            height: 1em;
                            color: $brown;
                            font-size: 30px;
                            @media screen and (max-width: 780px) {
                                font-size: 25px;
                            }
                        }
                        .sm-info {
                            display: flex;
                            flex-direction: column;
                            padding-left: 20px;
                            @media screen and (max-width: 780px) {
                                align-items: center;
                                justify-content: center;
                            }
                            h3 {
                                font-family: "Lato";
                                font-size: 20px;
                                font-weight: 400;
                                line-height: 0.1em;
                                margin-bottom: 15px;
                                color: $black;
                                margin-top: .5rem;
                                @media screen and (max-width: 780px) {
                                    font-size: 17px;
                                }
                            }
                            p {
                                font-family: "Heebo";
                                font-weight: 300;
                                color: $grey2;
                                font-size: 1rem;
                                line-height: 1.5;
                                @media screen and (max-width: 780px) {
                                    font-size: 0.8rem;
                                }
                            }
                        }
                    }
                }
            }
        }
        .project-description {
            display: flex;
            flex-direction: column;
            @media screen and (max-width: 780px) {
                align-items: center;
                justify-content: center;
            }
            h2 {
                font-family: "Lato";
                font-size: 32px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: $black;
                line-height: 1;
                @media screen and (max-width: 780px) {
                    font-size: 27px;
                    text-align: center;
                }
            }
            p {
                font-family: "Heebo";
                color: $grey2;
                font-weight: 300;
                font-size: 1rem;
                line-height: 1.5;
                @media screen and (max-width: 780px) {
                    font-size: 0.8rem;
                    text-align: center;
                }
            }
            .question-marks {
                display: flex;
                flex-direction: column;
                li {
                    display: flex;
                    padding-bottom: calc(20px/2);
                    span {
                        color: $grey2;
                        font-family: "Heebo";
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 1.5;
                    }
                }
                i {
                    color: $brown;
                    font-size: 14px;
                    width: 1.25em;
                    margin-right: 5px;
                    padding-top: 5px;
                }
            }
        }
    }
}

.share-section {
    width: 100%;
    background-color: $black;
    padding: 60px 0px 60px 0px;
    .share-items {
        display: grid;
        grid-template-columns: 1fr;
        .share-item {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h2 {
                color: $white;
                font-family: "Lato";
                font-size: 24px;
                font-weight: 600;
                line-height: 1;
            }
            .circles {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                .circle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0px 20px 0px 20px;
                    background-color: $white;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 1px solid $white;
                    transition: 0.5s;
                    &:hover {
                        transition: 0.5s;
                        background-color: transparent;
                        i {
                            color: $white;
                        }
                    }
                    i {
                        font-size: 20px;
                        text-align: center;
                        color: $black;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.activate{
    left: 0px !important;
}