@import '../../components/mixins.scss';
@import '../../components/colors.scss';
.slider-section {
    @include slider-section2();
}

.ourteam-section {
    width: 100%;
    padding: 120px 0px 100px 0px;
    .ourteam-items {
        display: grid;
        grid-template-columns: 1fr;
        @media screen and (max-width: 1200px) {
            padding: 20px;
        }
        .title {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            h2 {
                font-family: "Lato";
                font-size: 32px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: $black;
                line-height: 1;
                @media screen and (max-width: 600px) {
                    font-size: 25px;
                }
            }
            p {
                text-align: center;
                font-family: "Heebo", Sans-serif;
                font-size: 16px;
                font-weight: 300;
                color: $grey2;
                padding: 20px;
            }
            h3 {
                color: $white;
                font-family: "Lato";
                font-size: 100px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                text-shadow: 0px 0px 1px rgb(0 0 0 / 30%);
                line-height: 1;
                position: absolute;
                top: -40px;
                z-index: -1;
                @media screen and (max-width: 1100px) {
                    font-size: 50px;
                    position: static;
                }
                @media screen and (max-width: 800px) {
                    font-size: 30px;
                }
            }
        }
        .ourteam-item {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 90px;
            @media screen and (max-width: 880px) {
                grid-template-columns: 1fr 1fr;
            }
            @media screen and (max-width: 780px) {
                grid-template-columns: 1fr;
            }
            .item {
                @include ourteam-item();
            }
        }
    }
}

.design-section {
    width: 100%;
    .design-items {
        display: grid;
        grid-template-columns: 1fr;
        .design-item {
            @include project-item();
        }
    }
    .slider {
        @include slider-container();
    }
}

.expertise-section {
    @include expertise-section();
}

.innerproject-section {
    @include innerproject-section();
}